\relax 
\@writefile{toc}{\contentsline {section}{\numberline {28}Charles' Law}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charles' Law apparatus.}}{150}}
\@setckpt{charles_law}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
