\relax 
\@writefile{toc}{\contentsline {section}{\numberline {27}The Electric Field and the Electric Potential II}{147}}
\@setckpt{EF_EP_2}{
\setcounter{page}{150}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
