\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}The Electric Field and the Electric Potential I}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table top for {\it  EMField.}}}{144}}
\@setckpt{EF_EP_1}{
\setcounter{page}{147}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
