\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Introduction to Excel}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Data and formulae}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Graphs}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Excel spreadsheet}}{192}}
\newlabel{fig:excel}{{1}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Making Histograms}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Column data and bins (left-hand panel) and dialog box (right-hand panel) for making a histogram in Excel.}}{194}}
\newlabel{hist2}{{2}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newly-created worksheet (left-hand panel) and final plot (right-hand panel) for histogram worksheet in Excel.}}{194}}
\newlabel{hist5}{{3}{194}}
\@setckpt{excel}{
\setcounter{page}{195}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
