\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{measuring.aux}
\@input{measurement.aux}
\@input{position.aux}
\@input{velocity.aux}
\@input{relating.aux}
\@input{changing.aux}
\@input{slowing.aux}
\@input{grav_freefall.aux}
\@input{force1.aux}
\@input{newton.aux}
\@input{friction.aux}
\@input{elec_grav.aux}
\@input{momentum.aux}
\@input{work_power.aux}
\@input{work_kinetic.aux}
\@input{conservation_mech.aux}
\@input{hooke.aux}
\@input{periodic_motion.aux}
\@input{pendulum_period.aux}
\@input{heat_temp_int_energy.aux}
\@input{boyles_law.aux}
\@input{calorimetry.aux}
\@input{Standing_waves_strings.aux}
\@input{resonance_tubes.aux}
\@input{electrostatics.aux}
\@input{EF_EP_1.aux}
\@input{EF_EP_2.aux}
\@input{ohms_law.aux}
\@input{magnetism_1.aux}
\@input{magnetism_2.aux}
\@input{magnetism_3.aux}
\@input{magnetic_field_earth.aux}
\@input{electromagnetic_induction.aux}
\@input{induction2.aux}
\@input{refraction_of_light.aux}
\@input{refraction_at_spherical_surfaces.aux}
\@input{interference_of_light.aux}
\@input{diffraction2.aux}
\@input{diffraction_grating.aux}
\@input{hydrogen.aux}
\@input{treatment_data.aux}
\@input{datastudio.aux}
\@input{excel.aux}
\@input{video_analysis.aux}
\@input{video_analysis_tracker.aux}
\@input{instrumentation.aux}
