\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{walking_speed.aux}
\@input{measurement.aux}
\@input{measurement_length.aux}
\@input{measurement_uncertainty.aux}
\@input{position.aux}
\@input{velocity.aux}
\@input{relating.aux}
\@input{changing.aux}
\@input{slowing.aux}
\@input{grav_freefall.aux}
\@input{projectile.aux}
\@input{force1.aux}
\@input{force2.aux}
\@input{newton.aux}
\@input{elec_grav.aux}
\@input{centripetal.aux}
\@input{work_power.aux}
\@input{conservation_mech.aux}
\@input{momentum.aux}
\@input{rotation.aux}
\@input{cons_ang_mom.aux}
\@input{hooke.aux}
\@input{periodic_motion.aux}
\@input{pendulum_period.aux}
\@input{resonance_tubes.aux}
\@input{heat_temp_int_energy.aux}
\@input{calorimetry.aux}
\@input{boyles_law.aux}
\@input{charles_law.aux}
\@input{P-T.aux}
\@input{electrostatics.aux}
\@input{ef_equipot_lines.aux}
\@input{ohms_law.aux}
\@input{magnetism_1.aux}
\@input{magnetism_2.aux}
\@input{refraction_of_light.aux}
\@input{refraction_at_spherical_surfaces.aux}
\@input{diffraction_grating.aux}
\@input{hydrogen.aux}
\@input{twins_paradox.aux}
\@input{treatment_data.aux}
\@input{datastudio.aux}
\@input{excel.aux}
\@input{video_analysis.aux}
\@input{instrumentation.aux}
