\relax 
\@writefile{toc}{\contentsline {section}{\numberline {29}The P-T Relationship of a Gas}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-T apparatus.}}{153}}
\@setckpt{P-T}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
