\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Resonance in Tubes}{137}}
\@setckpt{resonance_tubes}{
\setcounter{page}{139}
\setcounter{equation}{5}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
