\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Treatment of Experimental Data}{188}}
\@setckpt{treatment_data}{
\setcounter{page}{190}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
