\relax 
\@writefile{toc}{\contentsline {section}{\numberline {E}Video Analysis Using Tracker}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial {\bf  Tracker} window for video analysis.}}{198}}
\@setckpt{video_analysis_tracker}{
\setcounter{page}{200}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
